<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Frist-Table</title>
    <style>
        body {
            background-color: black;
        }
        table th,td {
            border: 1px;
            border-collapse: collapse;
        }
        table {
            background-color: gray;
            padding: 40px 80px;
            margin: 20%;
        }
        th,td {
            padding: 10px 25px;
            color: white;
        }
        th {
            background-color: blueviolet;
            text-transform: uppercase;
        }
        .ab {
            background-color: red;
        }
        .ac {
            background-color: blue;
        }
        .ad {
            background-color: green;
        }
        .ae {
            background-color: orange;
        }
        .aa {
            background-color: black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>name</th>
            <th>address</th>
            <th>contact</th>
            <th>post</th>
            <th>salary</th>
        </tr>
        <tr>
            <td class="ab">Riaz</td>
            <td class="ac">Balashur</td>
            <td class="ad">013139</td>
            <td class="ae">Bhagyakul</td>
            <td class="aa">100</td>
        </tr>
        <tr> <td class="ab">Riaz</td>
            <td class="ac">Balashur</td>
            <td class="ad">013139</td>
            <td class="ae">Bhagyakul</td>
            <td class="aa">100</td>
        </tr>
        <tr> <td class="ab">Riaz</td>
            <td class="ac">Balashur</td>
            <td class="ad">013139</td>
            <td class="ae">Bhagyakul</td>
            <td class="aa">100</td>
        </tr>
        <tr> <td class="ab">Riaz</td>
            <td class="ac">Balashur</td>
            <td class="ad">013139</td>
            <td class="ae">Bhagyakul</td>
            <td class="aa">100</td>
        </tr>
        <tr> <td class="ab">Riaz</td>
            <td class="ac">Balashur</td>
            <td class="ad">013139</td>
            <td class="ae">Bhagyakul</td>
            <td class="aa">100</td>
        </tr>
        <tr> <td class="ab">Riaz</td>
            <td class="ac">Balashur</td>
            <td class="ad">013139</td>
            <td class="ae">Bhagyakul</td>
            <td class="aa">100</td>
        </tr>
    </table>
</body>
</html>